.animated-grid {
    height: 85vh;
    margin-bottom: 200px;

    display: grid;
    gap: 1rem;

    grid-template-areas:
    'a  b  c  d'
    'l  ğŸŒŸ ğŸŒŸ e'
    'k  ğŸŒŸ ğŸŒŸ f'
    'j  i  h  g';

    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 240px auto auto 240px;
}